JWT_SECRET="super-ultra-max-secret"
JWT_EXPIRE = 15m
UPLOAD_DIR = './uploads'
GROUP_DOCS_ID='e667e724-538e-4c85-b196-3b3f2e4e52ae'
GROUP_DOCS_SECRECT='d92962a76ab2dd67e03cdd364ec0e499'
GROUP_DOCS_BASE_URL="https://api.groupdocs.cloud"